# /usr/bin/env bash
set -euo pipefail
IFS=$'\n\t'
set -vx

arch=$(dpkg-architecture -q DEB_BUILD_ARCH)
version=$(git describe --tags --abbrev=0 | sed -E 's/v([0-9]+\.[0-9]+)/\1/')

echo

pkg='tree-sitter-parsers'
pkg_name="$pkg-$version-$arch"
rm -rf "$pkg"

debian="$pkg/DEBIAN"
mkdir -p "$debian"

dst="$pkg/usr/local/lib"
mkdir -p "$dst"

cat <<-EOF > "$debian/control"
	Package: $pkg
	Version: $version
	Architecture: $arch
	Maintainer: Firas al-Khalil <firas.al-khalil@faveod.com>
	Description: A bunch of tree-sitter parsers.
EOF

cp lib/"$PLATFORM"/*.so "$dst"
dpkg-deb -Z none --build "$pkg" lib/"$pkg_name".deb
